# ProductAPIRestAssured

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TestNg.xml  pom.xml  runPhonexApi.sh
configs/: dev.properties  productApi.properties
src/test/java/com/phoenixB2B/: LoginApiTest.java  PhoenixB2BTest.java  Runner.java
src/test/java/com/phoenixB2B/customexceptions/: DbDownException.java
src/test/java/com/phoenixB2B/intefaces/: IBody.java
src/test/java/com/phoenixB2B/pojo/: LoginToPhoneixApp.java  Problems.java  SearchJob.java
src/test/java/com/phoenixB2B/pojo/engineer/: RepairComplete.java
src/test/java/com/phoenixB2B/pojo/frontdesk/: CreateRepairJob.java  CustomerAddress.java  CustomerDetails.java  CustomerProduct.java  DeliverToCustomer.java
src/test/java/com/phoenixB2B/pojo/qc/: QcComplete.java  QcReject.java
src/test/java/com/phoenixB2B/pojo/supervisor/: EngineerAssignment.java
src/test/java/com/phoenixB2B/restassured/: AssignEngineerRestAssured.java  CreateRepairJobRestAssured.java  DashBoardRestAssured.java  LoginRestAssured.java  UserDetailsRestAssured.java
src/test/java/com/utils/: APIHelper.java  TestUtils.java  Verb.java
src/test/java/productapi/: AddProduct.java  DeleteProduct.java  LoginRequest.java  Runner.java  SearchProduct.java  UpdateProduct.java
src/test/java/productapi/pojo/: Login.java
src/test/java/productapi/utils/: TestUtils.java
